SECRET_KEY='76567006714344622dcd556ebe52e7b2'
DATABASE_URI='postgresql://postgres:imenadel@localhost:5432/pme'
# DATABASE_URI='postgresql://postgres:50050275@db/pme'
# DATABASE_URI='postgresql://postgres:imenadel@flask_db:5432/pme'
FLASK_ENV=development